# connector

name=my-ignite-connector
connector.class=org.apache.ignite.stream.kafka.connect.IgniteSinkConnector
tasks.max=2
topics=testTopic1,testTopic2

# cache

cacheName=connCache
cacheAllowOverwrite=true
igniteCfg=/opt/apache-ignite-fabric-2.0.0-bin/examples/config/example-ignite.xml
