bind.host = "127.0.0.1"
bind.port = 35352
topic = mytopic 

kafka {
    metadata.broker.list = "localhost:9092"
    producer.type = "async"
    serializer.class = "kafka.serializer.StringEncoder"
    compression.codec = "1"
}
